worker_processes 4;
error_log    /dev/stdout info;

events {
        worker_connections  1024;
}

http {
     upstream api {
              least_conn;
              server api;
     }
     upstream app {
              least_conn;
              server web;
     }

     server {
            listen 80;
            location / {
                     proxy_pass http://app/;
                     proxy_http_version 1.1;
                     proxy_set_header Upgrade $http_upgrade;
                     proxy_set_header Connection 'upgrade';
                     proxy_set_header Host $host;
                     proxy_cache_bypass $http_upgrade;

            }
            location /api/ {
                     proxy_pass http://api/;
                     proxy_http_version 1.1;
                     proxy_set_header Upgrade $http_upgrade;
                     proxy_set_header Connection 'upgrade';
                     proxy_set_header Host $host;
                     proxy_cache_bypass $http_upgrade;
            }
     }
}